// 修复选择框，和body中的选择框不对齐的
.ant-table-thead > tr > th.ant-table-selection-column, .ant-table-tbody > tr > td.ant-table-selection-column{
    text-align: left;
}

// 编辑icon设置为鼠标手形状
.kotomi-components-table-editor-icon {
    cursor: pointer;
}

// 设置form item 的底部消除多余的空白
.ant-table-tbody > tr > td > .ant-form-item{
    margin-bottom: 0px;
}

// 修复空白无法编辑的问题
.ant-table-tbody > tr > td > div{
    min-height: 20px;
}

// 设置单元格样式
.kotomi-components-table-cell-value-wrap {
	// padding: 5px 5px;
	cursor: pointer;
}

// 编辑单元格的移动边框
.kotomi-components-table-row {
    .kotomi-components-table-cell-value-wrap {
        &:hover {
            border: 1px solid #d9d9d9;
            border-radius: 5px;
            // padding: 4px 5px;
        }
    }
}
