// 当前布局的宽度为百分之百
.kotomi-form-query-builder-canvas{
    width: 100%;
    height: 100%;
}

// 第一设置开始的节点的样式
.kotomi-form-query-builder-canvas-start-and{
    width: 62px;
    height: 28px;
    border: 1px solid black;
    border-radius: 4px;
}